<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Demo hacking</title>
</head>
<body>
<ul>
    <li>
        <a href="/xss">XSS ERROR</a>
    </li>
    <li>
        <a href="/sql-injection">SQL INJECTION</a>
    </li>
</ul>
</body>
</html>